# mood-tracker

./: .gitignore  README.md  compose-dev.yml  compose.yaml  compose.yml
.github/: dependabot.yml
db/: Dockerfile
db/scripts/: create_db.sql
service/: Dockerfile
service/MoodTracker/: .classpath  .project  pom.xml
service/MoodTracker/src/main/java/ch/ike/moodtracker/component/: AllMoodResponse.java  Mood.java  MoodDataSet.java  MoodValue.java  MoodValuesResponse.java  PersonalToken.java  Response.java
service/MoodTracker/src/main/java/ch/ike/moodtracker/controller/: MoodTrackerController.java
service/MoodTracker/src/main/java/ch/ike/moodtracker/model/: MoodModel.java  User.java
service/MoodTracker/src/main/java/ch/ike/moodtracker/repository/: MoodDao.java  MoodDaoImpl.java
service/MoodTracker/src/main/java/ch/ike/moodtracker/service/: MoodService.java  MoodServiceImpl.java
service/MoodTracker/src/main/java/ch/ike/moodtracker/service/config/: MvcConfiguration.java
service/MoodTracker/src/main/java/ch/ike/moodtracker/service/controller/: HomeController.java
service/MoodTracker/src/main/java/ch/ike/moodtracker/utils/: LogHelper.java  Utils.java
service/MoodTracker/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
service/MoodTracker/src/main/webapp/WEB-INF/fragments/: template.html
service/MoodTracker/src/main/webapp/resources/: bootstrap.bundle.min.js
service/MoodTracker/src/test/java/ch/ike/moodtracker/service/it/: HelloIT.java
ui/: Dockerfile  Dockerfile-dev
ui/MoodTracker/: README.md  angular.json  package-lock.json  package.json
ui/MoodTracker/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.types..ts
